www/templates/account.html
<ion-view view-title="Account" cache-view="false"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="save()" class="button button-clear">Save</button></ion-nav-buttons><ion-content class="has-header"><div class="list card"><div class="item"><div class="item item-icon-left"><div class="i icon ion-home"></div>Home</div></div><label class="item item-input"><input type="text" ng-model="customerAccount.houseName"/></label><label class="item item-input"><input type="text" ng-model="customerAccount.houseNumber"/></label><label class="item item-input"><input type="text" ng-model="customerAccount.streetName"/></label><label class="item item-input"><input type="text" ng-model="customerAccount.city"/></label><label class="item item-input"><input type="text" ng-model="customerAccount.state"/></label><label class="item item-input"><input type="text" ng-model="customerAccount.zip"/></label><div class="item"><div class="item item-icon-left"><div class="i icon ion-person"></div>Contact</div></div><label class="item item-input"><input ng-model="customerAccount.name.first" type="text"/></label><label class="item item-input"><input ng-model="customerAccount.name.last" type="text"/></label><label class="item item-input"><i class="icon ion-at placeholder-icon"></i><input ng-model="user.email" type="email" disabled="disabled"/></label><label class="item item-input"><i class="icon ion-pound placeholder-icon"></i><input ng-model="customerAccount.phone" type="text"/></label></div></ion-content></ion-view>

www/templates/account.jade
ion-view(view-title='Account', cache-view='false')

  ion-nav-buttons(side='left')
    button(menu-toggle='left').button.button-icon.icon.ion-navicon

  ion-nav-buttons(side='right')
    button.button.button-clear(ng-click='save()') Save

  ion-content.has-header

    .list.card
      .item
        .item.item-icon-left
          .i.icon.ion-home
          | Home
      label.item.item-input
        input(type='text', ng-model='customerAccount.houseName')
      label.item.item-input
        input(type='text', ng-model='customerAccount.houseNumber')
      label.item.item-input
        input(type='text', ng-model='customerAccount.streetName')
      label.item.item-input
        input(type='text', ng-model='customerAccount.city')
      label.item.item-input
        input(type='text', ng-model='customerAccount.state')
      label.item.item-input
        input(type='text', ng-model='customerAccount.zip')
      .item
        .item.item-icon-left
          .i.icon.ion-person
          | Contact
      label.item.item-input
        input(ng-model='customerAccount.name.first', type='text')
      label.item.item-input
        input(ng-model='customerAccount.name.last', type='text')
      label.item.item-input
        i.icon.ion-at.placeholder-icon
        input(ng-model='user.email', type='email', disabled='disabled')
      label.item.item-input
        i.icon.ion-pound.placeholder-icon
        input(ng-model='customerAccount.phone', type='text')
