www/templates/dashboard.jade
ion-view(view-title='Dashboard')

  ion-nav-buttons(side='right')
    button.button.button-icon(ng-click='refreshLatest()')
      i.icon.ion-android-refresh(ng-hide='loading')
      i.icon(ng-show='loading')
        ion-spinner

  ion-content.has-header
    .card(ng-repeat='(sensorHubMacAddress, roomName) in currentUser.roomNamesBySensorHubMacAddress')

      .item.item-divider
        | {{ roomName }}
        .item-note
          span(style='color:#4f9fcf; padding-right:2px')
            |  {{ latest[sensorHubMacAddress].sensorHubData1 }} ℉
          |  {{ latest[sensorHubMacAddress].timestamp | date:'MMM d h:mm a' }}

      .item.item-icon-left(ng-show='latest[sensorHubMacAddress].sensorHubData2 != undefined')
        i.icon.ion-lightbulb
        | {{ latest[sensorHubMacAddress].sensorHubData2 }} lux

      .item.item-icon-left(ng-show='latest[sensorHubMacAddress].sensorHubData3 != undefined')
        i.icon.ion-ios-rainy
        | {{ latest[sensorHubMacAddress].sensorHubData3 }}%

www/templates/dashboard.html
<ion-view view-title="Dashboard"><ion-nav-buttons side="right"><button ng-click="refreshLatest()" class="button button-icon"><i ng-hide="loading" class="icon ion-android-refresh"></i><i ng-show="loading" class="icon"><ion-spinner></ion-spinner></i></button></ion-nav-buttons><ion-content class="has-header"><div ng-repeat="(sensorHubMacAddress, roomName) in currentUser.roomNamesBySensorHubMacAddress" class="card"><div class="item item-divider">{{ roomName }}<div class="item-note"><span style="color:#4f9fcf; padding-right:2px"> {{ latest[sensorHubMacAddress].sensorHubData1 }} ℉</span> {{ latest[sensorHubMacAddress].timestamp | date:'MMM d h:mm a' }}</div></div><div ng-show="latest[sensorHubMacAddress].sensorHubData2 != undefined" class="item item-icon-left"><i class="icon ion-lightbulb"></i>{{ latest[sensorHubMacAddress].sensorHubData2 }} lux</div><div ng-show="latest[sensorHubMacAddress].sensorHubData3 != undefined" class="item item-icon-left"><i class="icon ion-ios-rainy"></i>{{ latest[sensorHubMacAddress].sensorHubData3 }}%</div></div></ion-content></ion-view>
