www/templates/login.jade
ion-view(title='HomeClub')
  ion-nav-bar.bar-calm(align-title='center')
  ion-content.has-header
    form(ng-submit='login(user)')
      .list
        label.item.item-input
          span.input-label Email
          input(type='email', ng-model='user.email', name='email')
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='user.password', name='password')
      .padding
        input.button.button-block.button-calm(type='submit', value='Log in')
        p.text-center
          a(href='#/forgot-password') Forgot password

www/templates/login.html
<ion-view title="HomeClub"><ion-nav-bar class="bar-calm"></ion-nav-bar><ion-content class="has-header"><form ng-submit="login(user)"><div class="list"><label class="item item-input"><span class="input-label">Email</span><input type="email" ng-model="user.email" name="email"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="user.password" name="password"/></label></div><div class="padding"><input type="submit" value="Log in" class="button button-block button-calm"/><p class="text-center"><a href="#/forgot-password">Forgot password</a></p></div></form></ion-content></ion-view>
