www/templates/reports.html
<ion-view view-title="Reports"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div ng-repeat="(sensorHubMacAddress, configArr) in chartData" class="card"><div class="item item-divider">{{ sensorHubMacAddress }}</div><div ng-repeat="config in configArr" class="item"><highchart config="config"></highchart></div></div></ion-content></ion-view>

www/templates/reports.jade
ion-view(view-title='Reports')

  ion-nav-buttons(side='left')
    button(menu-toggle='left').button.button-icon.icon.ion-navicon

  ion-content.has-header
    .card(ng-repeat='(sensorHubMacAddress, configArr) in chartData')
      .item.item-divider {{ sensorHubMacAddress }}
      .item(ng-repeat='config in configArr')
        highchart(config='config')
