www/app/layout/menu-layout.jade
ion-side-menus
  ion-side-menu-content
    ion-nav-bar.bar-calm
      ion-nav-buttons(side='left')
        button(menu-toggle='left').button.button-icon.icon.ion-navicon
    ion-nav-view(name='mainContent')

  ion-side-menu(side='left', expose-aside-when="large")
    ion-header-bar.bar-calm
    ion-content.has-header
      ion-list
        a(nav-clear='', menu-close='', ui-sref='app.dash').item.item-icon-left
          i.icon.ion-home
          |  Dashboard
        a(nav-clear='', menu-close='', ui-sref='app.sensorSetup').item.item-icon-left
          i.icon.ion-gear-a
          |  Sensor Setup
        a(ng-click='logout()').item.item-icon-left
          i.icon.ion-log-out
          |  Logout

www/app/layout/menu-layout.html
<ion-side-menus><ion-side-menu-content><ion-nav-bar class="bar-calm"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="mainContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left" expose-aside-when="large"><ion-header-bar class="bar-calm"></ion-header-bar><ion-content class="has-header"><ion-list><a nav-clear="" menu-close="" ui-sref="app.dash" class="item item-icon-left"><i class="icon ion-home"></i> Dashboard</a><a nav-clear="" menu-close="" ui-sref="app.sensorSetup" class="item item-icon-left"><i class="icon ion-gear-a"></i> Sensor Setup</a><a ng-click="logout()" class="item item-icon-left"><i class="icon ion-log-out"></i> Logout</a></ion-list></ion-content></ion-side-menu></ion-side-menus>
